{
  "name": "try",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "axios": "^1.14.0",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "yahoo-finance2": "^3.14.0"
  }
}
